<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CalculatorApp</RootNamespace>
    <AssemblyName>CalculatorApp</AssemblyName>
    <ApplicationType>Windows Store</ApplicationType>
    <AppContainerApplication>true</AppContainerApplication>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <AppxOSMinVersionReplaceManifestVersion>false</AppxOSMinVersionReplaceManifestVersion>
    <AppxOSMaxVersionTestedReplaceManifestVersion>false</AppxOSMaxVersionTestedReplaceManifestVersion>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <AppxDefaultResourceQualifierUAP_Contrast>black</AppxDefaultResourceQualifierUAP_Contrast>
    <PackageCertificateKeyFile>WindowsDev_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundle>Always</AppxBundle>
    <GenerateProjectSpecificOutputFolder>true</GenerateProjectSpecificOutputFolder>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>$(Platform)</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <IlcParameters>/disableStackTraceMetadata /disableExceptionMessages</IlcParameters>
    <UseWinUI>true</UseWinUI>
    <ApplicationManifest>CalculatorApp.exe.manifest</ApplicationManifest>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <Platforms>x86;x64;arm64</Platforms>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\x86\Debug\Calculator\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\x86\Release\Calculator\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Optimize>False</Optimize>
    <!--<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <OutputPath>..\ARM\Debug\Calculator\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>..\ARM\Release\Calculator\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <!--<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <OutputPath>..\ARM64\Debug\Calculator\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <PlatformTarget>ARM64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <!--<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <OutputPath>..\ARM64\Release\Calculator\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <PlatformTarget>ARM64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Optimize>False</Optimize>
    <!--<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\x64\Debug\Calculator\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\x64\Release\Calculator\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Optimize>False</Optimize>
    <!--<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsStoreBuild)' == 'True'">
    <DefineConstants>$(DefineConstants);SEND_DIAGNOSTICS;IS_STORE_BUILD</DefineConstants>
  </PropertyGroup>
    <PropertyGroup>
        <!--Specify namespaces to create a C# projection for-->
        <CsWinRTIncludes>CalcViewModel;GraphControl;TraceLogging;CalculatorApp</CsWinRTIncludes>
    </PropertyGroup>
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>
  <ItemGroup Condition="'$(UseReleaseAppxManifest)' == 'True'">
    <AppxManifest Include="Package.Release.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup Condition="'$(UseReleaseAppxManifest)' != 'True'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup Condition="'$(IsStoreBuild)' == 'True'">
    <Content Include="Assets\CalculatorAppList.scale-100.png" />
    <Content Include="Assets\CalculatorAppList.scale-125.png" />
    <Content Include="Assets\CalculatorAppList.scale-150.png" />
    <Content Include="Assets\CalculatorAppList.scale-200.png" />
    <Content Include="Assets\CalculatorAppList.scale-400.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-16_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-16_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-20_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-20_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-24_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-24_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-256_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-256_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-30_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-30_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-32_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-32_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-36_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-36_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-40_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-40_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-48_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-48_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-60_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-60_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-64_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-64_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-72_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-72_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-80_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-80_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-96_altform-lightunplated_contrast-black.png" />
    <Content Include="Assets\CalculatorAppList.targetsize-96_altform-lightunplated_contrast-white.png" />
    <Content Include="Assets\CalculatorLargeTile.scale-100.png" />
    <Content Include="Assets\CalculatorLargeTile.scale-125.png" />
    <Content Include="Assets\CalculatorLargeTile.scale-150.png" />
    <Content Include="Assets\CalculatorLargeTile.scale-200.png" />
    <Content Include="Assets\CalculatorLargeTile.scale-400.png" />
    <Content Include="Assets\CalculatorMedTile.scale-100.png" />
    <Content Include="Assets\CalculatorMedTile.scale-125.png" />
    <Content Include="Assets\CalculatorMedTile.scale-150.png" />
    <Content Include="Assets\CalculatorMedTile.scale-200.png" />
    <Content Include="Assets\CalculatorMedTile.scale-400.png" />
    <Content Include="Assets\CalculatorSmallTile.scale-100.png" />
    <Content Include="Assets\CalculatorSmallTile.scale-125.png" />
    <Content Include="Assets\CalculatorSmallTile.scale-150.png" />
    <Content Include="Assets\CalculatorSmallTile.scale-200.png" />
    <Content Include="Assets\CalculatorSmallTile.scale-400.png" />
    <Content Include="Assets\CalculatorSplashScreen.scale-100.png" />
    <Content Include="Assets\CalculatorSplashScreen.scale-125.png" />
    <Content Include="Assets\CalculatorSplashScreen.scale-150.png" />
    <Content Include="Assets\CalculatorSplashScreen.scale-200.png" />
    <Content Include="Assets\CalculatorSplashScreen.scale-400.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-100.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-125.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-125_contrast-black.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-125_contrast-white.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-150.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-150_contrast-black.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-150_contrast-white.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-200.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-400.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-400_contrast-black.png" />
    <Content Include="Assets\CalculatorStoreLogo.scale-400_contrast-white.png" />
    <Content Include="Assets\CalculatorWideTile.scale-100.png" />
    <Content Include="Assets\CalculatorWideTile.scale-125.png" />
    <Content Include="Assets\CalculatorWideTile.scale-150.png" />
    <Content Include="Assets\CalculatorWideTile.scale-200.png" />
    <Content Include="Assets\CalculatorWideTile.scale-400.png" />
  </ItemGroup>
  <!--<ItemGroup>
    <PRIResource Include="Resources\af-ZA\CEngineStrings.resw" />
    <PRIResource Include="Resources\af-ZA\Resources.resw" />
    <PRIResource Include="Resources\am-et\CEngineStrings.resw" />
    <PRIResource Include="Resources\am-et\Resources.resw" />
    <PRIResource Include="Resources\ar-sa\CEngineStrings.resw" />
    <PRIResource Include="Resources\ar-sa\Resources.resw" />
    <PRIResource Include="Resources\az-Latn-AZ\CEngineStrings.resw" />
    <PRIResource Include="Resources\az-Latn-AZ\Resources.resw" />
    <PRIResource Include="Resources\bg-BG\CEngineStrings.resw" />
    <PRIResource Include="Resources\bg-BG\Resources.resw" />
    <PRIResource Include="Resources\ca-es\CEngineStrings.resw" />
    <PRIResource Include="Resources\ca-es\Resources.resw" />
    <PRIResource Include="Resources\cs-cz\CEngineStrings.resw" />
    <PRIResource Include="Resources\cs-cz\Resources.resw" />
    <PRIResource Include="Resources\da-DK\CEngineStrings.resw" />
    <PRIResource Include="Resources\da-DK\Resources.resw" />
    <PRIResource Include="Resources\de-de\CEngineStrings.resw" />
    <PRIResource Include="Resources\de-de\Resources.resw" />
    <PRIResource Include="Resources\el-GR\CEngineStrings.resw" />
    <PRIResource Include="Resources\el-GR\Resources.resw" />
    <PRIResource Include="Resources\en-gb\CEngineStrings.resw" />
    <PRIResource Include="Resources\en-gb\Resources.resw" />
    <PRIResource Include="Resources\en-US\CEngineStrings.resw" />
    <PRIResource Include="Resources\en-US\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
    <PRIResource Include="Resources\es-es\CEngineStrings.resw" />
    <PRIResource Include="Resources\es-es\Resources.resw" />
    <PRIResource Include="Resources\es-mx\CEngineStrings.resw" />
    <PRIResource Include="Resources\es-mx\resources.resw" />
    <PRIResource Include="Resources\et-EE\CEngineStrings.resw" />
    <PRIResource Include="Resources\et-EE\Resources.resw" />
    <PRIResource Include="Resources\eu-ES\CEngineStrings.resw" />
    <PRIResource Include="Resources\eu-ES\Resources.resw" />
    <PRIResource Include="Resources\fa-IR\CEngineStrings.resw" />
    <PRIResource Include="Resources\fa-IR\Resources.resw" />
    <PRIResource Include="Resources\fi-fi\CEngineStrings.resw" />
    <PRIResource Include="Resources\fi-fi\Resources.resw" />
    <PRIResource Include="Resources\fil-PH\CEngineStrings.resw" />
    <PRIResource Include="Resources\fil-PH\Resources.resw" />
    <PRIResource Include="Resources\fr-ca\CEngineStrings.resw" />
    <PRIResource Include="Resources\fr-ca\resources.resw" />
    <PRIResource Include="Resources\fr-fr\CEngineStrings.resw" />
    <PRIResource Include="Resources\fr-fr\Resources.resw" />
    <PRIResource Include="Resources\gl-ES\CEngineStrings.resw" />
    <PRIResource Include="Resources\gl-ES\Resources.resw" />
    <PRIResource Include="Resources\he-IL\CEngineStrings.resw" />
    <PRIResource Include="Resources\he-IL\Resources.resw" />
    <PRIResource Include="Resources\hi-in\CEngineStrings.resw" />
    <PRIResource Include="Resources\hi-in\Resources.resw" />
    <PRIResource Include="Resources\hr-HR\CEngineStrings.resw" />
    <PRIResource Include="Resources\hr-HR\Resources.resw" />
    <PRIResource Include="Resources\hu-HU\CEngineStrings.resw" />
    <PRIResource Include="Resources\hu-HU\Resources.resw" />
    <PRIResource Include="Resources\id-ID\CEngineStrings.resw" />
    <PRIResource Include="Resources\id-ID\Resources.resw" />
    <PRIResource Include="Resources\is-IS\CEngineStrings.resw" />
    <PRIResource Include="Resources\is-IS\Resources.resw" />
    <PRIResource Include="Resources\it-it\CEngineStrings.resw" />
    <PRIResource Include="Resources\it-it\Resources.resw" />
    <PRIResource Include="Resources\ja-jp\CEngineStrings.resw" />
    <PRIResource Include="Resources\ja-jp\Resources.resw" />
    <PRIResource Include="Resources\kk-KZ\CEngineStrings.resw" />
    <PRIResource Include="Resources\kk-KZ\Resources.resw" />
    <PRIResource Include="Resources\km-KH\CEngineStrings.resw" />
    <PRIResource Include="Resources\km-KH\Resources.resw" />
    <PRIResource Include="Resources\kn-IN\CEngineStrings.resw" />
    <PRIResource Include="Resources\kn-IN\Resources.resw" />
    <PRIResource Include="Resources\ko-kr\CEngineStrings.resw" />
    <PRIResource Include="Resources\ko-kr\Resources.resw" />
    <PRIResource Include="Resources\lo-LA\CEngineStrings.resw" />
    <PRIResource Include="Resources\lo-LA\Resources.resw" />
    <PRIResource Include="Resources\lt-LT\CEngineStrings.resw" />
    <PRIResource Include="Resources\lt-LT\Resources.resw" />
    <PRIResource Include="Resources\lv-LV\CEngineStrings.resw" />
    <PRIResource Include="Resources\lv-LV\Resources.resw" />
    <PRIResource Include="Resources\mk-MK\CEngineStrings.resw" />
    <PRIResource Include="Resources\mk-MK\Resources.resw" />
    <PRIResource Include="Resources\ml-IN\CEngineStrings.resw" />
    <PRIResource Include="Resources\ml-IN\Resources.resw" />
    <PRIResource Include="Resources\ms-MY\CEngineStrings.resw" />
    <PRIResource Include="Resources\ms-MY\Resources.resw" />
    <PRIResource Include="Resources\nb-NO\CEngineStrings.resw" />
    <PRIResource Include="Resources\nb-NO\Resources.resw" />
    <PRIResource Include="Resources\nl-nl\CEngineStrings.resw" />
    <PRIResource Include="Resources\nl-nl\Resources.resw" />
    <PRIResource Include="Resources\pl-pl\CEngineStrings.resw" />
    <PRIResource Include="Resources\pl-pl\Resources.resw" />
    <PRIResource Include="Resources\pt-br\CEngineStrings.resw" />
    <PRIResource Include="Resources\pt-br\Resources.resw" />
    <PRIResource Include="Resources\pt-PT\CEngineStrings.resw" />
    <PRIResource Include="Resources\pt-PT\Resources.resw" />
    <PRIResource Include="Resources\ro-RO\CEngineStrings.resw" />
    <PRIResource Include="Resources\ro-RO\Resources.resw" />
    <PRIResource Include="Resources\ru-ru\CEngineStrings.resw" />
    <PRIResource Include="Resources\ru-ru\Resources.resw" />
    <PRIResource Include="Resources\sk-SK\CEngineStrings.resw" />
    <PRIResource Include="Resources\sk-SK\Resources.resw" />
    <PRIResource Include="Resources\sl-SI\CEngineStrings.resw" />
    <PRIResource Include="Resources\sl-SI\Resources.resw" />
    <PRIResource Include="Resources\sq-AL\CEngineStrings.resw" />
    <PRIResource Include="Resources\sq-AL\Resources.resw" />
    <PRIResource Include="Resources\sr-Latn-RS\CEngineStrings.resw" />
    <PRIResource Include="Resources\sr-Latn-RS\Resources.resw" />
    <PRIResource Include="Resources\sv-se\CEngineStrings.resw" />
    <PRIResource Include="Resources\sv-se\Resources.resw" />
    <PRIResource Include="Resources\ta-IN\CEngineStrings.resw" />
    <PRIResource Include="Resources\ta-IN\Resources.resw" />
    <PRIResource Include="Resources\te-IN\CEngineStrings.resw" />
    <PRIResource Include="Resources\te-IN\Resources.resw" />
    <PRIResource Include="Resources\th-th\CEngineStrings.resw" />
    <PRIResource Include="Resources\th-th\Resources.resw" />
    <PRIResource Include="Resources\tr-tr\CEngineStrings.resw" />
    <PRIResource Include="Resources\tr-tr\Resources.resw" />
    <PRIResource Include="Resources\uk-UA\CEngineStrings.resw" />
    <PRIResource Include="Resources\uk-UA\Resources.resw" />
    <PRIResource Include="Resources\vi-vn\CEngineStrings.resw" />
    <PRIResource Include="Resources\vi-vn\Resources.resw" />
    <PRIResource Include="Resources\zh-cn\CEngineStrings.resw" />
    <PRIResource Include="Resources\zh-cn\Resources.resw" />
    <PRIResource Include="Resources\zh-tw\CEngineStrings.resw" />
    <PRIResource Include="Resources\zh-tw\Resources.resw" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\CalcViewModel\CalcViewModel.vcxproj" />
    <ProjectReference Include="..\GraphControl\GraphControl.vcxproj" />
    <ProjectReference Include="..\TraceLogging\TraceLogging.vcxproj" />
  </ItemGroup>
  <Target Name="_GenerateAdditionalFrameworkSDKReference">
    <ItemGroup>
      <_IntermediateFrameworkSdkReference Include="@(AppxPackageRegistration)" Condition="'@(AppxPackageRegistration)' != ''&#xD;&#xA;                   AND ('$(Configuration)' == '%(AppxPackageRegistration.Configuration)' OR '%(AppxPackageRegistration.Configuration)' == '')&#xD;&#xA;                   AND ('$(PlatformTarget)' == '%(AppxPackageRegistration.Architecture)' OR '%(AppxPackageRegistration.Configuration)' == '')">
        <SDKName Condition="%(AppxPackageRegistration.Name) != ''">%(AppxPackageRegistration.Name)</SDKName>
        <SDKName Condition="%(AppxPackageRegistration.Name) == ''">%(AppxPackageRegistration.Filename)</SDKName>
        <TargetedSDKConfiguration>%(AppxPackageRegistration.Configuration)</TargetedSDKConfiguration>
        <TargetedSDKArchitecture>%(AppxPackageRegistration.Architecture)</TargetedSDKArchitecture>
        <AppxLocation>%(AppxPackageRegistration.Identity)</AppxLocation>
      </_IntermediateFrameworkSdkReference>
      <FrameworkSdkReference Include="@(_IntermediateFrameworkSdkReference)">
        <FrameworkIdentity>Name = %(_IntermediateFrameworkSdkReference.SDKName), MinVersion = %(_IntermediateFrameworkSdkReference.Version), Publisher = %(_IntermediateFrameworkSdkReference.Publisher)</FrameworkIdentity>
      </FrameworkSdkReference>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.5" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.4" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
      <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="App.xaml.old.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.xaml.old.cs" />
  </ItemGroup>
    <ItemGroup>
        <Page Update="Views\GraphingCalculator\GraphingCalculator.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>-->
</Project>