# calculator

src/CalcManager/: CalcManager.vcxproj  CalcManager.vcxproj.filters  packages.config
src/CalcViewModel/: ApplicationViewModel.cpp  ApplicationViewModel.h  CalcViewModel.vcxproj  CalcViewModel.vcxproj.filters  DateCalculatorViewModel.h  HistoryItemViewModel.h  HistoryViewModel.h  MemoryItemViewModel.h  StandardCalculatorViewModel.cpp  StandardCalculatorViewModel.h  UnitConverterViewModel.cpp  UnitConverterViewModel.h  pch.h
src/CalcViewModelCopyForUT/: CalcViewModelCopyForUT.vcxproj  CalcViewModelCopyForUT.vcxproj.filters
src/Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  CalculatorApp.exe.manifest  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowFrameService.cs  app.manifest
src/Calculator/Common/: AlwaysSelectedCollectionView.cs  AppLifecycleLogger.cs  KeyboardShortcuManager.cs  ValidatingConverters.cs  ViewState.cs
src/Calculator/Controls/: CalculationResult.cs  CalculationResultAutomationPeer.cs  CalculatorButton.cs  EquationTextBox.cs  FlipButtons.cs  HorizontalNoOverflowStackPanel.cs  MathRichEditBox.cs  OperatorPanelButton.cs  OperatorPanelListView.cs  OverflowTextBlock.cs  OverflowTextBlockAutomationPeer.cs  RadixButton.cs  SupplementaryItemsControl.cs
src/Calculator/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  ExpressionItemTemplateSelector.cs  ItemSizeToVisibilityConverter.cs  RadixToStringConverter.cs  VisibilityNegationConverter.cs
src/Calculator/DesignData/: DesignAppViewModel.h  DesignStandardCalculatorViewModel.h  DesignUnitConverterViewModel.h
src/Calculator/Properties/: launchSettings.json
src/Calculator/Resources/af-ZA/: Resources.resw
src/Calculator/Resources/am-ET/: Resources.resw
src/Calculator/Resources/ar-SA/: Resources.resw
src/Calculator/Resources/az-Latn-AZ/: Resources.resw
src/Calculator/Resources/bg-BG/: Resources.resw
src/Calculator/Resources/ca-ES/: Resources.resw
src/Calculator/Resources/cs-CZ/: Resources.resw
src/Calculator/Resources/da-DK/: Resources.resw
src/Calculator/Resources/de-DE/: Resources.resw
src/Calculator/Resources/el-GR/: Resources.resw
src/Calculator/Resources/en-GB/: Resources.resw
src/Calculator/Resources/en-US/: Resources.resw
src/Calculator/Resources/es-ES/: Resources.resw
src/Calculator/Resources/es-MX/: Resources.resw
src/Calculator/Resources/et-EE/: Resources.resw
src/Calculator/Resources/eu-ES/: Resources.resw
src/Calculator/Resources/fa-IR/: Resources.resw
src/Calculator/Resources/fi-FI/: Resources.resw
src/Calculator/Resources/fil-PH/: Resources.resw
src/Calculator/Resources/fr-CA/: Resources.resw
src/Calculator/Resources/fr-FR/: Resources.resw
src/Calculator/Resources/gl-ES/: Resources.resw
src/Calculator/Resources/he-IL/: Resources.resw
src/Calculator/Resources/hi-IN/: Resources.resw
src/Calculator/Resources/hr-HR/: Resources.resw
src/Calculator/Resources/hu-HU/: Resources.resw
src/Calculator/Resources/id-ID/: Resources.resw
src/Calculator/Resources/is-IS/: Resources.resw
src/Calculator/Resources/it-IT/: Resources.resw
src/Calculator/Resources/ja-JP/: Resources.resw
src/Calculator/Resources/kk-KZ/: Resources.resw
src/Calculator/Resources/km-KH/: Resources.resw
src/Calculator/Resources/kn-IN/: Resources.resw
src/Calculator/Resources/ko-KR/: Resources.resw
src/Calculator/Resources/lo-LA/: Resources.resw
src/Calculator/Resources/lt-LT/: Resources.resw
src/Calculator/Resources/lv-LV/: Resources.resw
src/Calculator/Resources/mk-MK/: Resources.resw
src/Calculator/Resources/ml-IN/: Resources.resw
src/Calculator/Resources/ms-MY/: Resources.resw
src/Calculator/Resources/nb-NO/: Resources.resw
src/Calculator/Resources/nl-NL/: Resources.resw
src/Calculator/Resources/pl-PL/: Resources.resw
src/Calculator/Resources/pt-BR/: Resources.resw
src/Calculator/Resources/pt-PT/: Resources.resw
src/Calculator/Resources/ro-RO/: Resources.resw
src/Calculator/Resources/ru-RU/: Resources.resw
src/Calculator/Resources/sk-SK/: Resources.resw
src/Calculator/Resources/sl-SI/: Resources.resw
src/Calculator/Resources/sq-AL/: Resources.resw
src/Calculator/Resources/sr-Latn-RS/: Resources.resw
src/Calculator/Resources/sv-SE/: Resources.resw
src/Calculator/Resources/ta-IN/: Resources.resw
src/Calculator/Resources/te-IN/: Resources.resw
src/Calculator/Resources/th-TH/: Resources.resw
src/Calculator/Resources/tr-TR/: Resources.resw
src/Calculator/Resources/uk-UA/: Resources.resw
src/Calculator/Resources/vi-VN/: Resources.resw
src/Calculator/Resources/zh-CN/: Resources.resw
src/Calculator/Resources/zh-TW/: Resources.resw
src/Calculator/Selectors/: KeyGraphFeaturesTemplateSelector.cs  NavViewMenuItemTemplateSelector.cs
src/Calculator/Utils/: DispatcherTimerDelayer.cs  ThemeHelper.cs  VisualTree.cs
src/Calculator/Views/: Calculator.xaml  Calculator.xaml.cs  CalculatorProgrammerBitFlipPanel.xaml.cs  CalculatorProgrammerDisplayPanel.xaml.cs  CalculatorProgrammerOperators.xaml.cs  CalculatorProgrammerRadixOperators.xaml.cs  CalculatorScientificAngleButtons.xaml.cs  CalculatorScientificOperators.xaml.cs  CalculatorStandardOperators.xaml.cs  DateCalculator.xaml.cs  HistoryList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Memory.xaml.cs  MemoryListItem.xaml.cs  NumberPad.xaml.cs  OperatorsPanel.xaml.cs  Settings.xaml.cs  SupplementaryResults.xaml.cs  TitleBar.xaml.cs  UnitConverter.xaml.cs
src/Calculator/Views/GraphingCalculator/: EquationInputArea.xaml  EquationInputArea.xaml.cs  EquationStylePanelControl.xaml.cs  GraphingCalculator.xaml  GraphingCalculator.xaml.cs  GraphingNumPad.xaml.cs  GraphingSettings.xaml.cs  KeyGraphFeaturesPanel.xaml.cs
src/Calculator/Views/StateTriggers/: AspectRatioTrigger.cs  ControlSizeTrigger.cs
src/CalculatorUITestFramework/: CalculatorApp.cs  CalculatorUITestFramework.csproj
src/CalculatorUITests/: CalculatorUITests.csproj
src/CalculatorUnitTests/: CalculatorUnitTests.vcxproj  CalculatorUnitTests.vcxproj.filters  UnitTestApp.xaml.cpp  (+4 more)
(+39 files in other folders)
